<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Codeforces,Codeforces-Round#326-Div1," />



  <link rel="alternate" href="/atom.xml" title="rnyz" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.jpG?v=0.4.5.1" />


<meta name="description" content="Problem : http://codeforces.com/problemset/problem/587/B">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces[587B]-Duff in Beach">
<meta property="og:url" content="http://zyq.sexy/2015/10/21/codeforces-587b/index.html">
<meta property="og:site_name" content="rnyz">
<meta property="og:description" content="Problem : http://codeforces.com/problemset/problem/587/B">
<meta property="og:image" content="http://zyq.sexy/images/quote/587B_1.png">
<meta property="og:updated_time" content="2015-10-21T08:16:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces[587B]-Duff in Beach">
<meta name="twitter:description" content="Problem : http://codeforces.com/problemset/problem/587/B">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Codeforces[587B]-Duff in Beach | rnyz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?66e5b4eeea0fd6686ecdbb2df3006a27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">rnyz</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/messages" rel="section">
            <i class="menu-item-icon icon-next-留言板"></i> <br />
            menu.留言板
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'LrwW_xJbk3qTEumCWbDF','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Codeforces[587B]-Duff in Beach
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-21T15:24:55+08:00" content="2015-10-21">
            2015-10-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/动态规划/" itemprop="url" rel="index">
                  <span itemprop="name">动态规划</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/21/codeforces-587b/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/21/codeforces-587b/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://codeforces.com/problemset/problem/587/B" target="_blank" style="color: rgb(91, 165, 230); font-family: &#39;comic sans ms&#39;; text-decoration: none;"><span style="color: rgb(91, 165, 230); font-family: &#39;comic sans ms&#39;;">Problem : http://codeforces.com/problemset/problem/587/B</span></a><br><a id="more"></a></p>
<h2 id="Description">Description</h2><blockquote>
<p>While Duff was resting in the beach, she accidentally found a strange array <span>$b_0$</span><!-- Has MathJax -->, <span>$b_1$</span><!-- Has MathJax -->, …, <span>$b_l-1$</span><!-- Has MathJax --> consisting of l positive integers. This array was strange because it was extremely long, but there was another (maybe shorter) array, <span>$a_0$</span><!-- Has MathJax -->, …, <span>$a_n-1$</span><!-- Has MathJax --> that b can be build from a with formula: <span>$b_i=a_i~mod~n$</span><!-- Has MathJax --> where a mod b denoted the remainder of dividing a by b.</p>
</blockquote>
<div style="text-align:center;"><br>    <img src="/images/quote/587B_1.png" alt="codeforces587B_1"><br></div>

<blockquote>
<p>Duff is so curious, she wants to know the number of subsequences of b like <span>$b_{i_1}$</span><!-- Has MathJax -->, <span>$b_{i_2}$</span><!-- Has MathJax -->, …, <span>$b_{i_x}$</span><!-- Has MathJax --> (0 ≤ <span>$i_1$</span><!-- Has MathJax --> &lt; <span>$i_2$</span><!-- Has MathJax --> &lt; … &lt; <span>$i_x$</span><!-- Has MathJax --> &lt; <span>$l$</span><!-- Has MathJax -->), such that:</p>
<ul>
<li>1 ≤ x ≤ k</li>
<li>For each 1 ≤ j ≤ x-1, <span>$\lfloor \frac{i_j}{n} \rfloor + 1 = \lfloor \frac{i_{j+1}}{n} \rfloor$</span><!-- Has MathJax --></li>
<li>For each 1 ≤ j ≤ x-1, <span>$b_{i_j}$</span><!-- Has MathJax --> ≤ <span>$b_{i_{j+1}}$</span><!-- Has MathJax -->. i.e this subsequence is non-decreasing.</li>
</ul>
</blockquote>
<h2 id="Input">Input</h2><blockquote>
<p>The first line of input contains three integers, n, l and k (1 ≤ n, k, n × k ≤ <span>$10^6$</span><!-- Has MathJax --> and 1 ≤ l ≤ <span>$10^{18}$</span><!-- Has MathJax -->).</p>
<p>The second line contains n space separated integers, <span>$a_0$</span><!-- Has MathJax -->, <span>$a_1$</span><!-- Has MathJax -->, …, <span>$a_{n-1}$</span><!-- Has MathJax --> (1 ≤ <span>$a_i$</span><!-- Has MathJax --> ≤ <span>$10^9$</span><!-- Has MathJax --> for each 0 ≤ i ≤ n-1).</p>
</blockquote>
<h2 id="Output">Output</h2><blockquote>
<p>Print the answer modulo <span>$1000000007$</span><!-- Has MathJax --> in one line.</p>
</blockquote>
<h2 id="Sample_Input">Sample Input</h2><blockquote>
<p>3 5 3<br>5 9 1</p>
</blockquote>
<h2 id="Sample_Output">Sample Output</h2><blockquote>
<p>10</p>
</blockquote>
<h2 id="Hint">Hint</h2><p>In the first sample case, <span>$b=&lt;5, 9, 1, 5, 9&gt;$</span><!-- Has MathJax -->. So all such sequences are: <span>$&lt;b_0&gt;=&lt;5&gt;$</span><!-- Has MathJax -->, <span>$&lt;b_1&gt;=&lt;9&gt;$</span><!-- Has MathJax -->, <span>$&lt;b_2&gt;=&lt;1&gt;$</span><!-- Has MathJax -->, <span>$&lt;b_3&gt;=&lt;5&gt;$</span><!-- Has MathJax -->, <span>$&lt;b_4&gt;=&lt;9&gt;$</span><!-- Has MathJax -->, <span>$&lt;b_0, b_3&gt;=&lt;5, 5&gt;$</span><!-- Has MathJax -->, <span>$&lt;b_0, b_4&gt;=&lt;5, 9&gt;$</span><!-- Has MathJax -->, <span>$&lt;b_1, b_4&gt;=&lt;9, 9&gt;$</span><!-- Has MathJax -->, <span>$&lt;b_2, b_3&gt;=&lt;1, 5&gt;$</span><!-- Has MathJax --> and <span>$&lt;b_2, b_4&gt;=&lt;1, 9&gt;$</span><!-- Has MathJax -->.</p>
<h2 id="Trans">Trans</h2><p>给你n,l,k，然后就是告诉你b有l长度，其中是由a不停重复得到的<br>然后问你一共有多少个满足条件的序列存在<br>条件如下：</p>
<ol>
<li>这个序列的长度大于等于1，小于等于k</li>
<li>这个序列在每一个块中只能选择一个数，并且都必须选择在连续的块中</li>
<li>这个序列是单调不降的</li>
</ol>
<h2 id="Solution">Solution</h2><p>很简单的题- -因*为乘法爆int,WA了一下午.. </p>
<blockquote>
<p>条件は一見ややこしいが、言い換えると以下のとおりである。</p>
<ul>
<li>BはAをL/N回繰り返したものである。(L%N分ちょっとあまるが)</li>
<li>そこから、Aを連続x回分抜き出したものを選ぶ。(約L/N-x+1通り)</li>
<li>そのx回分の繰り返しから、1個ずつ要素を抜き出して順に並べると、その要素が昇順になるようにしたい。  </li>
</ul>
<p><strong> さらに言い換えると、「Aの要素から1個取り出すことをx回行い、順に並べるとそれらが昇順になるようにする」である。</strong></p>
<p>上２つの事は後回しにして、最後の行の内容に関して、Iの長さxについて1≦x≦Kを順に処理して行けば良い。<br>最初にAを座標圧縮しておくと、累積和を使うことで最後の条件を満たす組み合わせができる。<br>各組み合わせに関し（L/N-x+1）を掛けていけば良い。<br>ただしL%Nが非0の場合、一部の要素を末尾にする場合で「Aを連続x回分抜き出したものを選ぶ」の選び方が１ずれるので注意。</p>
</blockquote>
<p>以上内容来自:<a href="http://kmjp.hatenablog.jp/entry/2015/10/17/1030" target="_blank" style="color: rgb(91, 165, 230); font-family: &#39;comic sans ms&#39;; text-decoration: none;"><span style="color: rgb(91, 165, 230); font-family: &#39;comic sans ms&#39;;">http://kmjp.hatenablog.jp/entry/2015/10/17/1030</span></a></p>
<p>大概的意思就是:<br>类似分块, dp做块与块之间, 最后一个不完整的块暴力<br><span>$dp_{ij}$</span><!-- Has MathJax -->表示长度为<span>$i$</span><!-- Has MathJax -->, 以排序后第<span>$j$</span><!-- Has MathJax -->个数字结尾的方案总数<br>然后乱搞搞  </p>
<ul>
<li><p>注意 *<br>两个int相乘, 比如:  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> c = a * b</span><br></pre></td></tr></table></figure>
<p>如果答案会爆int, 一定要写成:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> c = (<span class="keyword">long</span> <span class="keyword">long</span>)(a) * b</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Code">Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> rep(i, l, r) for (LL i = l; i &lt;= r; i++)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> REP(i, l, r) for (LL i = l; i &gt;= r; i--)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> LEN(a) (LL(a.size()))</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MOD (<span class="number">1000000007L</span>L)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MAXN int(<span class="number">1e6</span>) + <span class="number">10</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    LL x = <span class="number">0</span>, f = <span class="number">1</span>; <span class="keyword">char</span> ch = getchar();</span><br><span class="line">    <span class="keyword">while</span> (ch&lt;<span class="string">'0'</span> || ch&gt;<span class="string">'9'</span>) &#123;<span class="keyword">if</span> (ch == <span class="string">'-'</span>) f = -<span class="number">1</span>; ch = getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span> (ch&gt;=<span class="string">'0'</span> &amp;&amp; ch&lt;=<span class="string">'9'</span>) x = x*<span class="number">10</span> + ch - <span class="string">'0'</span>, ch = getchar();</span><br><span class="line">    <span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LL n, l, k, a[MAXN], len, ans = <span class="number">0</span>;</span><br><span class="line">LL t[MAXN];</span><br><span class="line"><span class="built_in">vector</span>&lt;LL&gt; f[MAXN], sum[MAXN];</span><br><span class="line"><span class="built_in">map</span>&lt;LL, LL&gt; mp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    n = read(), l = read(), k = read();    </span><br><span class="line">    rep(i, <span class="number">1</span>, n) t[i] = a[i] = read();</span><br><span class="line">    sort(t+<span class="number">1</span>, t+<span class="number">1</span>+n);</span><br><span class="line">    rep(i, <span class="number">1</span>, n) mp[t[i]] = i;</span><br><span class="line">    rep(i, <span class="number">0</span>, k) rep(j, <span class="number">0</span>, n+<span class="number">1</span>) f[i].push_back(<span class="number">0</span>), sum[i].push_back(<span class="number">0</span>);</span><br><span class="line">    rep(i, <span class="number">1</span>, n+<span class="number">1</span>) f[<span class="number">1</span>][i] = <span class="number">1</span>, sum[<span class="number">1</span>][i] = sum[<span class="number">1</span>][i-<span class="number">1</span>] + f[<span class="number">1</span>][i];</span><br><span class="line">    rep(i, <span class="number">2</span>, k)</span><br><span class="line">        rep(j, <span class="number">1</span>, n) &#123;</span><br><span class="line">            LL *pos = upper_bound(t+<span class="number">1</span>, t+<span class="number">1</span>+n, t[j]);</span><br><span class="line">            LL p = pos - t;</span><br><span class="line">            f[i][j] = (sum[i-<span class="number">1</span>][p-<span class="number">1</span>]) % MOD;</span><br><span class="line">            sum[i][j] = (sum[i][j-<span class="number">1</span>] + f[i][j]) % MOD;</span><br><span class="line">        &#125;</span><br><span class="line">    len = l / n;</span><br><span class="line">    rep(i, <span class="number">1</span>, min(len, k)) ans += ((len-i+<span class="number">1</span>) % MOD) * sum[i][n], ans %= MOD;</span><br><span class="line">    rep(i, <span class="number">1</span>, l - len*n) rep(j, <span class="number">1</span>, min(len+<span class="number">1</span>, k)) ans += f[j][mp[a[i]]], ans %= MOD;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Codeforces/" rel="tag">#Codeforces</a>
          
            <a href="/tags/Codeforces-Round-326-Div1/" rel="tag">#Codeforces-Round#326-Div1</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/codeforces-587a/" rel="next">Codeforces[587A]-duff and Weight Lifting</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/21/codeforces-587b/"
                   data-title="Codeforces[587B]-Duff in Beach" data-url="http://zyq.sexy/2015/10/21/codeforces-587b/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Gary Host" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Gary Host</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kyeremalprime" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kyeremal" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kyeremal" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jiang-yu-hang-18" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/ruinprime?ref=badge" target="_blank">instagram</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://wonderstruck.me" target="_blank">Ghost</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://kyeremal.com" target="_blank">Wordpress</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="https://footoredo.cat" target="_blank">Footoredo</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample_Input"><span class="nav-number">4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample_Output"><span class="nav-number">5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hint"><span class="nav-number">6.</span> <span class="nav-text">Hint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trans"><span class="nav-number">7.</span> <span class="nav-text">Trans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">8.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">9.</span> <span class="nav-text">Code</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Host</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kyeremalprime"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
